# ServerTools-BACKUP

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/servertools/backup/: AutoBackupManager.java  Backup.java  BackupCleanup.java  BackupConfig.java  BackupManager.java  CommandBackup.java  FileUtil.java  ServerToolsBackup.java  UploadFTP.java
src/main/resources/: mcmod.info  version.properties
