organization=ServerTools
description=Backup module for ServerTools-CORE
url=http://servertools.info
inceptionYear=2014

group=info.servertools.backup
archivesBaseName=ServerTools-BACKUP

scm_url=https://github.com/MCServerTools/ServerTools-BACKUP
scm_connection=scm:git:git://github.com/MCServerTools/ServerTools-BACKUP.git
scm_developerConnection=scm:git:git@github.com:MCServerTools/ServerTools-BACKUP.git

issues_system=github
issues_url=https://github.com/MCServerTools/ServerTools-BACKUP/issues

curse_projectId=220713
