organization=ServerTools
description=Backup module for ServerTools-CORE
url=http://servertools.info
inceptionYear=2014
group=info.servertools.backup
archivesBaseName=ServerTools-BACKUP

scm_url=https://github.com/MCServerTools/ServerTools-BACKUP
scm_connection=scm:git:git://github.com/MCServerTools/ServerTools-BACKUP.git
scm_developerConnection=scm:git:git@github.com:MCServerTools/ServerTools-BACKUP.git

issues_system=github
issues_url=https://github.com/MCServerTools/ServerTools-BACKUP/issues

curse_projectId=220713

minecraft_version=1.7.10
forge_version=10.13.1.1217
mappings=snapshot_20140922

st_core_version=1.7.10-2.2.0.72

mod_version=2.2.0